[scheduler]
record_task_history = True
state-path = /var/tmp/luigi-state.pickle
disable-window-seconds = 3600
retry_count = 5

[task_history]
# this offers convenience when you run as docker and link the Postgres container
db_connection = postgres://luigid@postgres/beetle
